<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>登录页</title>  
        <!--用百度的静态资源库的cdn安装bootstrap环境-->  
        <!-- Bootstrap 核心 CSS 文件 -->  
        <base href="/">
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">  
        <!--font-awesome 核心我CSS 文件-->  
        <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
        <!-- 在bootstrap.min.js 之前引入 -->  
        <script type="text/javascript" src="static/js/jquery.min.js"></script>  
        <!-- Bootstrap 核心 JavaScript 文件 -->  
        <script type="text/javascript" src="static/js/bootstrap.min.js"></script>  
        <!-- <script type="text/javascript" src="static/js/my.extend.jquery.js"></script>   -->
        <!--jquery.validate-->  
        <!-- <script type="text/javascript" src="../js/jquery.validate.min.js" ></script>  
        <script type="text/javascript" src="../js/message.js" ></script>   -->
        <style type="text/css">  
            body{background: url(img/4.jpg) no-repeat;background-size:cover;font-size: 16px;}  
            .form{background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}  
            #login_form{display: block;}  
            #register_form{display: none;}  
            .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}  
            input[type="text"],input[type="password"]{padding-left:26px;}  
            .checkbox{padding-left:21px;}  
            #body_backgroud{
                background-image:url(static/image/templatemo_banner_slide_03.jpg);
                background-repeat: no-repeat, repeat;
                width: 100%;
				height: 460px;
            }
            #example1 {
                background-image: url(img_flwr.gif), url(paper.gif);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                padding: 15px;
            }
            .hide{display:none}
            .show{display:block;color: red;}
        </style>  
    </head>  
    <body id ="body_backgroud">  
        <!--  
            基础知识：  
            网格系统:通过行和列布局  
            行必须放在container内  
            手机用col-xs-*  
            平板用col-sm-*  
            笔记本或普通台式电脑用col-md-*  
            大型设备台式电脑用col-lg-*  
            为了兼容多个设备，可以用多个col-*-*来控制；  
        -->  
    <div class="container">  
        <div class="form">  
            <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="login_form" action="userInfo/" method="post">  
                {% csrf_token %}
                <h3 class="form-title">登录到您的帐户</h3>  
                <div class="col-sm-9 col-md-9">  
                    <div class="form-group">  
                        <i class="fa fa-user fa-lg"></i>  
                        <input id= "username" class="form-control required" type="text" placeholder="用户名称" name="username" autofocus="autofocus" maxlength="20"/>  
                    </div>  
                    <div id="user_text" class="show"></div>
                    <div class="form-group">  
                        <i class="fa fa-lock fa-lg"></i>  
                        <input id = "password" class="form-control required" type="password" placeholder="登录密码" name="password" maxlength="18"/>  
                    </div>  
                    <div id="pass_text" class="show"></div>
                    <div class="form-group">  
                        <br>
                        <label class="checkbox">  
                            <input type="checkbox" name="remember" value="1"/> 记住我  
                        </label>  
                        <hr />  
                        <a href="javascript:;" id="register_btn" class="">注册用户</a>  
                    </div>  
                    <div class="form-group">  
                        <input id = "button" type="button" class="btn btn-success pull-right" value="登录 "/>     
                    </div>  
                    <div id ="jgk" class="alert alert-warning hide" >
                        <strong>警告！</strong>
                    </div>
                </div>  
            </form>  
        </div>  
  
        <!-- <div class="form row">  
            <form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="register_form">  
                <h3 class="form-title">Login to your account</h3>  
                <div class="col-sm-9 col-md-9">  
                    <div class="form-group">  
                        <i class="fa fa-user fa-lg"></i>  
                        <input class="form-control required" type="text" placeholder="Username" name="username" autofocus="autofocus"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-lock fa-lg"></i>  
                            <input class="form-control required" type="password" placeholder="Password" id="register_password" name="password"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-check fa-lg"></i>  
                            <input class="form-control required" type="password" placeholder="Re-type Your Password" name="rpassword"/>  
                    </div>  
                    <div class="form-group">  
                            <i class="fa fa-envelope fa-lg"></i>  
                            <input class="form-control eamil" type="text" placeholder="Email" name="email"/>  
                    </div>  
                    <div class="form-group">  
                        <input type="submit" class="btn btn-success pull-right" value="Sign Up "/>  
                        <input type="submit" class="btn btn-info pull-left" id="back_btn" value="Back"/>  
                    </div>  
                </div>  
            </form>  
        </div>   -->
        </div>  
    <script type="text/javascript" src="static/js/autotest.js"></script>
        
    
    </body>  
</html>  